<!DOCTYPE html>
<html>
<head>
	<meta charset="utf -8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Whatsapp</title>
	<link rel="icon" type = "image/x-icon"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" >

	<style>
		:root{
			font-size:  15px;
			--primaryColor: #075E54;
			--secondaryColor: #AAA9A8;
			--tertierColor: #25D366;
		}
		*{
			Margin: 0;
			Padding: 0;
			font-family: Helvetica;
			font-size: inherit;
		}
		header{
			background-color: var(--primaryColor);
			padding: 1.4em 0;
		}
		header .container{
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: white;
		}
		.container{
			margin: 0 1.2em;
		}
		header.logo{
			font-size: 1.5em;
			font-wieght: 300;
		}
		header .menu{
			margin-left:25px;
		}
		header .nenu{
			margin-left: 25px;
		}
		.nav-bar{
			background-color: var(--primaryColor);
			margin-bottom: 8px;
			display: grid;
			grid-template-columns: 16% 28% 28% 28%;
			justify-item: space-between;
			align-items: center;
			text-align: center;
		}
		.nav{
			color: var(--secondaryColor);
			text-transform"uppercase"
			padding: 1em 0;
		}
		.nav.active{
			border-bottom: 4px solid black;
			color: black;
		}

		.chat{
			padding: 1em 0;
			display: flex;
			justify-content: space-between;
		}

		.chat .info{
			display: flex;
		}

		.chat .container{
			font-size: 1.2rem;
			margin-bottom: 5px;
		}

		.chat .recent-chat{
			color:grey;
			max-width:200px;
		}


		.chat .photo{
			max-width: 55px;
			height: 55px;
			border-radius: 50px;
			margin-right: 18px;
		}







	</style>



</head>
<body>
	<header>
		<div class= "container">
			<h1 class="logo">Whatsapp</h1>
			<div class="info">
				<a role="button" class= "bi bi-search icon"></a>
				<a role="button" class= "bi bi-three-dots-vertical icon menu"></a>
				<a role="button" class= "bi bi-camera icon nenu"></a>
			</div>
		</div>
	</header>
	<nav class="nav-bar">
		<span class= "bi bi-camera-fill nav"></span>
		<a role="button" class= "nav active">Chat</a>
		<a role="button" class= "nav">Status</a>
		<a role="button" class= "nav">Calls</a>
	</nav>
	<section class="chat">
		<div class="container">
			<div class="info">
				<img class="photo" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_800,q_50/lsci/db/PICTURES/CMS/348100/348106.4.jpg"-->
			</div>
			<div>
			<h2 class="username">Amrit</h2>
			<p class="recent-chat"><i class="bi bi-check2-all"></i>Hii, My name is Amrit .</p>
		    </div>
		    <small class="recent-chat-time">
               10:55am
		    </small>
	    </div>
	    <button type="button class=" bi bi-chat></button>
	</section>	
</body>
</html>
